[flake8]
# D103 Missing docstring in public function
# I003 isort expected 1 blank line in imports, found 0
ignore = D103, I003

per-file-ignores =
# S101 Use of assert detected.
    tests/*: S101

exclude = docs, .venv, .git


[isort]
profile = wemake
